QA Report
Generated: 2026-04-22 16:40
URLs checked: 1
================================================================================

[1] https://www.junyiacademy.org/exercises/mcenter-10-2-1-gsat-macom?topic=course-compare/math-high/math-10/j-m10a/j-m10a-c04/j-m10a-c04-lca
    Status   : ✗ FAIL
    Duration : 25:00
    Questions: 12

    Q1 (單選) [qid: 141674]
      Result  : ✓ 正確
      Stem    : (111A-4) 等差數列 <a_n> 首項 a₁ 與公差 d 皆正，log a₁, log a₃, log a₆ 成等差。求公差。
      Answer  : log(3/2)
      Platform: (3) log(3/2)

      判斷原因：
        a₃²=a₁·a₆ → (a₁+2d)²=a₁(a₁+5d) → 4d²=a₁d → a₁=4d
        公差 = log(a₃/a₁) = log(6d/4d) = log(3/2)
        Hints 10 步推導皆正確，與自己計算一致。

    Q2 (多選) [qid: 141675]
      Result  : ✗ 錯誤
      Stem    : (112A-7) 甲乙起薪相同，甲每滿3月加200，乙每滿12月加1000。選出正確選項。
      Answer  : (3)(5)
      Platform: (3)(5)

      錯誤描述與建議修正：
        錯誤位置: Explain step 4/6
        錯誤內容: Hint 寫「乙增加 12×0+8×1000=8000 元」，其中「8個月」有誤。
                  工作滿18個月時，乙在第13-18月（共6個月）有加薪1000元，
                  所以乙的增加額應為 6×1000=6000 元，不是 8×1000=8000 元。
        正確應為: 乙增加 = 12×0 + 6×1000 = 6000 元
        建議修正: 將 Hint 4/6 中的「8×1000=8000」改為「6×1000=6000」。
                  結論「甲比乙多」仍然正確（9000 > 6000），不影響選項判斷。

    Q3 (多選) [qid: 141676]
      Result  : ✓ 正確
      Stem    : (112A-9) 等比數列首項3、公比3√3。log₃a₁-log₃a₂+...+(-1)^(n+1)log₃aₙ > 18，求n。
      Answer  : (3)(5)，即 n=25 或 27
      Platform: (3)(5)

      判斷原因：
        n奇=2k-1時 S=1+(3/2)(k-1)>18 → k>37/3 → n≥25（奇數）
        n偶時 S<0，不合。
        Hints 6步推導皆正確。

    Q4 (填充) [qid: 141677]
      Result  : ✓ 正確
      Stem    : (112B-14) 1-20取3個a<b<c成等差，求取法數。
      Answer  : 90
      Platform: 90

      判斷原因：
        b≤10→從{1,...,10}選2；b≥11→從{11,...,20}選2。
        2×C(10,2) = 90。Hints 正確。

    Q5 (多選) [qid: 141678]
      Result  : ✗ 錯誤
      Stem    : (113A-8) Tₙ邊長n,n+1,n+2。選出正確選項。
      Answer  : (2)(3)
      Platform: (2)(3)

      錯誤描述與建議修正：
        錯誤位置: Explain step 6/7
        錯誤內容: Hint 寫「cos θ₃=0，θ₃=90°。θ₂為鈍角，故 θ₃ > θ₂」。
                  但 90° < 鈍角（鈍角>90°），所以應為 θ₃ < θ₂，不是 θ₃ > θ₂。
        正確應為: θ₃ = 90° < θ₂ ≈ 104.5°，故 θ₃ < θ₂
        建議修正: 將「故 θ₃ > θ₂」改為「故 θ₃ < θ₂」。
                  結論「選項(5)錯誤」仍然正確（T₃最大角不大於T₂最大角），
                  但推理方向寫反了。

    Q6 (多選) [qid: 141679]
      Result  : ✓ 正確
      Stem    : (113B-8) 正實數等比數列a,b,c,d,e(a<b<c<d<e)，選出下列為等比數列的選項。
      Answer  : (1)(2)(5)
      Platform: (1)(2)(5)

      判斷原因：
        (1) 公比-r ✓; (2) 公比1/r ✓; (3) 等差非等比 ✗;
        (4) 3^a等比值不等 ✗; (5) abc,bcd,cde公比r³ ✓。
        Hints 正確。

    Q7 (多選) [qid: 141680]
      Result  : ✓ 正確
      Stem    : (114A-7) 3a_{n+1}=a_n+n, a₁=2, b_n=a_n-n/2+3/4。選出正確選項。
      Answer  : (2)(4)
      Platform: (2)(4)

      判斷原因：
        (1) a₂=1≠2 ✗; (2) b₂=3/4 ✓; (3) 公比1/3非2/3 ✗;
        (4) 3ⁿaₙ皆正整數 ✓; (5) b₁₀=1/8748>10⁻⁴ ✗。
        Hints 7步推導皆正確。

    Q8 (多選) [qid: 141681]
      Result  : ✓ 正確
      Stem    : (114B-12) AP首項1末項81，含9，n≤100。選出正確選項。
      Answer  : (1)(2)
      Platform: (1)(2)

      判斷原因：
        md=8(m正整數)，n=10m+1，m=1~9共9個。
        (1) n皆奇 ✓; (2) 41=1+5md必在數列 ✓; (3) d可非整數 ✗;
        (4) 共9個非10個 ✗; (5) n=21或91皆為7倍數 ✗。
        Hints 8步推導皆正確。

    Notes: Q2 與 Q5 的 hints 各有一處數學表述錯誤（詳見上方）。
           Q2 hint 4/6 乙的加薪月數 8→6；Q5 hint 6/7 角度大小方向寫反。
           兩處錯誤都不影響最終選項判斷（結論正確），但推理過程有誤。

================================================================================
Summary: 0 passed, 1 failed, 0 skipped
Total Duration: 25:00
